### PUERTO DEL SERVIDOR LOCAL
server.port=9090


### Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/alura
spring.datasource.username=root
spring.datasource.password=root

### Muestra las querys que se ejecutan a la DB
spring.jpa.show-sql=true
### Formatea los comandos SQL para que sean mas entendibles
spring.jpa.properties.hibernate.format_sql=true

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamano
#spring.data.web.sort.sort-parameter=orden