### PUERTO DEL SERVIDOR LOCAL
server.port=9090


### Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/alura
spring.datasource.username=root
spring.datasource.password=root

### Muestra las querys que se ejecutan a la DB
spring.jpa.show-sql=true
### Formatea los comandos SQL para que sean mas entendibles
spring.jpa.properties.hibernate.format_sql=true

### No compartir el stacktrace con el cliente por temas de seguridad
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}